VITE_FIREBASE_API_KEY=AIzaSyAfBCW_z-kBQavk7aIu__zeVfWpIL_Q36A
VITE_FIREBASE_AUTH_DOMAIN=recording-4669f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=recording-4669f
VITE_FIREBASE_STORAGE_BUCKET=recording-4669f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=623805086690
VITE_FIREBASE_APP_ID=1:623805086690:web:9c5c9ee06663a7d4cc17bb
